{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 2,
  "lineage": "08f7c5ab-1cb2-d67f-dded-906a0f0115f8",
  "outputs": {
    "environment_id": {
      "value": "env-15w763",
      "type": "string"
    },
    "environment_name": {
      "value": "production",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "production",
            "id": "env-15w763",
            "resource_name": "crn://confluent.cloud/organization=e4d9f84c-2cc6-44a1-a685-aa5cc6ed4ed6/environment=env-15w763",
            "stream_governance": [
              {
                "package": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
